# TiNimal

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/cordyapp/tinimal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cordyapp/tinimal/: MainActivity.kt  TiNimalApp.kt
app/src/main/java/ru/cordyapp/tinimal/data/remote/: AddTokenHeaderInterceptor.kt
app/src/main/java/ru/cordyapp/tinimal/di/: AppModule.kt
app/src/main/java/ru/cordyapp/tinimal/domain/Mapper/: CatMapper.kt  Mapper.kt
app/src/main/java/ru/cordyapp/tinimal/domain/mapper/: CatMapper.kt  DoubleMapper.kt  FeedbackMapper.kt  Mapper.kt
app/src/main/java/ru/cordyapp/tinimal/domain/models/: CatShort.kt  FeedbackShort.kt
app/src/main/java/ru/cordyapp/tinimal/domain/repository/: AuthorizationRepository.kt  TiNimalRepository.kt
app/src/main/java/ru/cordyapp/tinimal/domain/use_case/: AddCatUseCase.kt  AddFavouritesCatUseCase.kt  AuthorizationUseCase.kt  CreateUserUseCase.kt  DeleteCatFromUserUseCase.kt  DeleteFavouritesCatUseCase.kt  DeleteUserUseCase.kt  GetCatByIdUseCase.kt  GetCatsListByUserUseCase.kt  GetCatsListUseCase.kt  GetFavoritesUseCase.kt  GetFeedbackUseCase.kt  GetUserUseCase.kt  PostAvatarUseCase.kt  PostCatAvatarUseCase.kt  PostFeedbackUseCase.kt  PostFilterUseCase.kt  PostSearchUseCase.kt  UpdateCatUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/ru/cordyapp/tinimal/presentation/: MainActivity.kt
app/src/main/java/ru/cordyapp/tinimal/presentation/auth/: AuthFragment.kt
app/src/main/java/ru/cordyapp/tinimal/presentation/authorization/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/ru/cordyapp/tinimal/presentation/cat_edit/: CatEditFragment.kt  CatEditViewModel.kt
app/src/main/java/ru/cordyapp/tinimal/presentation/cat_form/: CatFormFragment.kt  CatFormViewModel.kt
app/src/main/java/ru/cordyapp/tinimal/presentation/cat_profile/: CatProfileFragment.kt  CatProfileViewModel.kt
app/src/main/java/ru/cordyapp/tinimal/presentation/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/ru/cordyapp/tinimal/utils/: Cat.kt  DateForm.kt  DateUtils.kt  Extensions.kt  Filter.kt  SharedPref.kt  URIPathHelper.kt  User.kt
app/src/main/res/drawable/: button_add_cat.xml  button_call.xml  button_chat.xml  button_filter.xml  button_kudos.xml  button_message.xml  button_notice.xml  button_profile.xml  button_profilessearch.xml  button_remove.xml  button_reviews.xml  button_save.xml  button_search.xml  button_settings.xml  button_signout.xml  button_unkudos.xml  checkbox_female_selector.xml  checkbox_male_selector.xml  checkbox_square_selector.xml  custom_decorator_feedback.xml  custom_decorator_rec.xml  custom_edit_text_rectangle.xml  custom_frame_rectangle.xml  custom_rectangle.xml  custom_search_rectangle.xml  custom_square.xml  custom_square_fill.xml  default_avatar.xml  ic_add_cat_button.xml  ic_arrow.xml  ic_bottom_favourites.xml  ic_bottom_message.xml  ic_bottom_profile.xml  ic_bottom_search.xml  ic_female.xml  ic_female_select.xml  ic_female_unselect.xml  ic_launcher_foreground.xml  ic_male.xml  ic_male_select.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_cat_edit.xml  fragment_cat_form.xml  fragment_cat_our_profile.xml  fragment_cat_profile.xml  fragment_favorites.xml  fragment_feedback_new.xml  fragment_feedback_other.xml  fragment_feedback_profile.xml  fragment_login.xml  fragment_parameters.xml  fragment_parametrs.xml  fragment_password_reset.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_other.xml  fragment_review_new.xml  fragment_reviews_other.xml  fragment_reviews_profile.xml  fragment_search.xml  item_ad.xml  item_cats.xml  item_review.xml  login_fragment.xml  toolbar_cat_our.xml  toolbar_cat_our_profile.xml  toolbar_cat_profile.xml  toolbar_profile.xml  toolbar_profile_other.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: tinimal_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/cordyapp/tinimal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
