// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//    id 'com.google.dagger' version '2.38.1' apply false
//    id 'androidx.navigation' version '2.3.0-alpha04' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}