<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tinimal_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.cordyapp.tinimal.presentation.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" >

        <action
            android:id="@+id/action_loginFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="ru.cordyapp.tinimal.presentation.authorization.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_mainFragment"
            app:destination="@id/mainFragment" />

    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.cordyapp.tinimal.presentation.main.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="ru.cordyapp.tinimal.presentation.favourites.FavouritesFragment"
        android:label="FavouritesFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.cordyapp.tinimal.presentation.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_catFormFragment"
            app:destination="@id/catFormFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_feedbackProfileFragment"
            app:destination="@id/feedbackProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/catFormFragment"
        android:name="ru.cordyapp.tinimal.presentation.cat_form.CatFormFragment"
        android:label="CatFormFragment" >
        <action
            android:id="@+id/action_catFormFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackProfileFragment"
        android:name="ru.cordyapp.tinimal.presentation.feedbacks.myFeedback.FeedbackProfileFragment"
        android:label="FeedbackProfileFragment" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="ru.cordyapp.tinimal.presentation.profile_edit.ProfileEditFragment"
        android:label="ProfileEditFragment" />
</navigation>