<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary_dark"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/appBarInfo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_frame_rectangle"
        android:gravity="top|left"
        android:hint="Чем все закончилось?"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCreate"
        app:layout_constraintEnd_toEndOf="@+id/priceEditTextCatFormFragment"
        app:layout_constraintStart_toStartOf="@+id/certificatesTextView"
        app:layout_constraintTop_toBottomOf="@+id/certificatesTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Оцените продавца"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/star1ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star5"/>
        <ImageView
            android:id="@+id/star2ImageView"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_stroke"/>
        <ImageView
            android:id="@+id/star3ImageView"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_stroke"/>
        <ImageView
            android:id="@+id/star4ImageView"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_stroke"/>
        <ImageView
            android:id="@+id/star5ImageView"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_stroke"/>


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/reviewsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        android:text="отправить"
        android:textStyle="bold"
        android:layout_weight="0"
        android:layout_marginBottom="16dp"
        app:cornerRadius="12dip"
        app:strokeColor="@color/hint_text_color"
        app:strokeWidth="1dp" />
</LinearLayout>