<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appBarInfo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow" />

        <ImageView
            android:id="@+id/avatarImageViewProfileEdit"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarInfo"
            app:srcCompat="@drawable/default_avatar" />

        <ImageButton
            android:id="@+id/plusImageButtonProfileEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:background="@color/transparent"
            app:layout_constraintStart_toEndOf="@+id/avatarImageViewProfileEdit"
            app:layout_constraintTop_toTopOf="@+id/avatarImageViewProfileEdit"
            app:srcCompat="@drawable/ic_plus" />

        <ImageButton
            android:id="@+id/removeImageButtonProfileEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="28dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/avatarImageViewProfileEdit"
            app:layout_constraintStart_toEndOf="@+id/avatarImageViewProfileEdit"
            app:srcCompat="@drawable/button_remove" />

        <EditText
            android:id="@+id/nameEditTextProfileEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_edit_text_rectangle"
            android:hint="@string/name"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatarImageViewProfileEdit"
            tools:text="Кирилл" />

        <EditText
            android:id="@+id/numberEditTextProfileEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_edit_text_rectangle"
            android:hint="@string/number"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameEditTextProfileEdit"
            tools:text="8 927 452 46 72" />

        <EditText
            android:id="@+id/mailEditTextProfileEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_edit_text_rectangle"
            android:hint="@string/mail"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberEditTextProfileEdit"
            tools:text="kirilich@inbox.ru" />

        <EditText
            android:id="@+id/addressEditTextProfileEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_edit_text_rectangle"
            android:hint="@string/address"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mailEditTextProfileEdit"
            tools:text="г. Казань,ул. Моторная" />

        <Button
            android:id="@+id/removeAccountButtonProfileEdit"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="удалить аккаунт"
            android:textStyle="bold"
            app:cornerRadius="12dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressEditTextProfileEdit"
            app:strokeColor="@color/hint_text_color"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/saveButtonProfileEdit"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="48dp"
            android:text="Сохранить"
            android:textStyle="bold"
            app:cornerRadius="12dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/removeAccountButtonProfileEdit"
            app:strokeColor="@color/hint_text_color"
            app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>