<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/appBarInfo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow" />


    <TextView
        android:id="@+id/noReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/be_the_first_to_leave_feedback"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginHorizontal="25dp"
        android:layout_gravity="center"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewsRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="60dp"
        tools:listitem="@layout/item_review"
        android:layout_marginBottom="72dp">
    </androidx.recyclerview.widget.RecyclerView>



    <Button
        android:id="@+id/reviewsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="64dp"
        android:layout_marginBottom="16dp"
        android:text="@string/add_feedback"
        android:textStyle="bold"
        app:cornerRadius="12dip"
        app:strokeColor="@color/hint_text_color"
        app:strokeWidth="1dp" />
</FrameLayout>