<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tinimal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="#2E405C"
        android:layout_gravity="center"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/loginEditText"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="55dp"
        android:background="@drawable/custom_rectangle"
        android:hint="@string/login"
        android:padding="8dp"
        android:textColorHint="@color/white" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/custom_rectangle"
        android:hint="@string/password"
        android:padding="8dp"
        android:layout_marginHorizontal="55dp"
        android:textColorHint="@color/white" />

    <Button
        android:theme="@style/Theme.TiNimal.Button"
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="96dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/primary_dark"
        android:text="@string/sign_in"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="12dip"
        />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="96dp"
        android:layout_marginTop="10dp"
        android:text="@string/sign_up"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="12dip"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/passwordResetTextView"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/forgot_password"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="163dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/paws" />

</LinearLayout>